<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	 <div class="header">
			<img src="images/logo1.jpg">
			<div class="header_text">
				<h1>"We are the competition"</h1>
			</div>
	 </div>
	
	<div class="top_image">
		<img src="images/458.jpg">			
	</div>


	<div class="opener">
		<div class="opener_image_wrapper">
			<img src=" images/enzo.jpg">
		</div>
		<div class="opener_text_wrapper">
			<div class="opener_text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem porro illum 
			dignissimos perspiciatis similique sapiente excepturi dolore iste illo accusantium tempore
			 veniam delectus ipsa blanditiis, voluptates quibusdam laboriosam liberoQuam commodi deleniti 
			 porro ducimus nemo ratione minima tenetur, numquam fuga!
			</div>
		</div>
	</div>


	<div class="content_wrapper">
		<div class="content">
			<div class="mid_image_wrapper">
				<div class="mid_image_one">
					<img src="images/488_gtb.jpg">			
				</div>
				<div class="mid_image_two">
					<img src="images/f40_wheel.jpg">			
				</div>
			</div>		
		</div>		
		<div class="content">
			<div class="mid_image_wrapper">
				<div class="mid_image_one">
					<img src="images/f40_wing.jpg">			
				</div>
				<div class="mid_image_two">
					<img src="images/rear_view.jpg">			
				</div>
			</div>
		</div>
	</div>



	<div class="footer">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit saepe rerum harum quia, inventore porro
		 placeat unde sapiente accusamus quidem blanditiis nemo dolorem, aperiam repellendus. 
		 Recusandae eaque assumenda unde hic!
	</div>
</body>
</html>
